# Database PostgreSQL (Railway)
DATABASE_URL=postgresql://postgres:TpsVpUowNnMqSXpvAosQEezxpGPtbPNG@postgres.railway.internal:5432/railway

# Credenziali Argo (per robot)
ARGO_USER=davide.marziano.sc26953
ARGO_PASS=dvd2Frank.

# Configurazione App
ENVIRONMENT=development
DEBUG=true
