# CONFIGURAZIONE DATABASE RAILWAY
RAILWAY_DB_HOST=switchback.proxy.rlwy.net
RAILWAY_DB_PORT=53723
RAILWAY_DB_NAME=railway
RAILWAY_DB_USER=postgres
RAILWAY_DB_PASSWORD=TpsVpUowNnMqSXpvAosQEezxpGPtbPNG
RAILWAY_DB_SSLMODE=require

# URL di connessione completo (alternativa)
DATABASE_URL=postgresql://postgres:TpsVpUowNnMqSXpvAosQEezxpGPtbPNG@switchback.proxy.rlwy.net:53723/railway?sslmode=require

# CONFIGURAZIONE ARGO
ARGO_USER=davide.mar...
ARGO_PASS=...

# ALTRE CONFIG
DATA_LIMITE_GIORNI=30
TIMEZONE=Europe/Rome
