# Credenziali Argo
ARGO_USER=davide.marziano.sc26953
ARGO_PASS=dvd2Frank.

# URL Backend (su Railway)
BACKEND_URL=https://circolari-online-production.up.railway.app

# Modalità (true per testing, false per produzione)
USE_SIMULATION=false
