# Database Railway PostgreSQL
DATABASE_URL=postgresql://postgres:TpsVpUowNnMqSXpvAosQEezxpGPtbPNG@postgres.railway.internal:5432/railway

# Credenziali Argo (per futuri sviluppi)
ARGO_USER=davide.marziano.sc26953
ARGO_PASS=dvd2Frank.

# Configurazione Streamlit
STREAMLIT_SERVER_PORT=8080
STREAMLIT_SERVER_ADDRESS=0.0.0.0
